spring.datasource.url = ${DATABASE_URL}
spring.datasource.username = ${DATABASE_USER}
spring.datasource.password = ${DATABASE_PASS}

flyway.user=${DATABASE_USER}
flyway.password=${DATABASE_PASS}
flyway.schemas=public
flyway.url=${DATABASE_URL}
flyway.locations=classpath:com/search-api/config/flyway

spring.flyway.locations=filesystem:db/migrate